<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Conhecer outro idioma é melhor do que imaginamos, atua diretamente no desenvolvimento da criança e ainda contribui para seu convívio social.">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blubird</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/slick.css" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header id="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-7 col-md-5 col-6">
            <nav class="navbar navbar-expand-lg navbar-dark align-items-center">
              <a class="navbar-brand" href="#top"><img src="images/logo.svg" alt="Blubird"></a>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#metodo">Método</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#depoimentos">O que dizem</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#plataforma">A Plataforma</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#planos">Preços</a>
                  </li>

                </ul>
              </div>
            </nav>
          </div>
          <div class="col-lg-5 col-md-7 text-right d-md-block d-none">
            <a href="#" class="acessar mr-3" target="_blank" rel="noopener noreferrer">Acessar minha conta</a>
            <a href="#" class="btn btn_branco fw-700">Criar conta</a>
          </div>
        </div>
      </div>
    </header>

    <section class="hero" id="top">
      <div class="container-fluid">
        <div class="cont text-center">
          <div class="monstro d-lg-block d-none m_1"><img src="images/monstro_1.png" alt=""></div>
          <div class="monstro d-lg-block d-none m_2"><img src="images/monstro_2.png" alt=""></div>
          <div class="monstro d-lg-block d-none m_3"><img src="images/monstro_3.png" alt=""></div>
          <div class="monstro d-lg-block d-none m_4"><img src="images/monstro_4.png" alt=""></div>
          <div class="titulo">
            <h1>
              <span>A forma lúdica e interativa</span>
              <span>para a criança</span>
              <span>aprender outra língua</span>
            </h1>
          </div>
          <div class="texto font-20">Conhecer outro idioma é melhor do que imaginamos, atua diretamente no desenvolvimento da criança e ainda contribui para seu convívio social.</div>
          <a href="#" class="btn btn_branco font-25 fw-700">Entrar</a>
        </div>
      </div>
    </section>

    <section class="metodos py-10" id="metodo">
      <div class="container">
        <h2 class="tit">Metodologia com foco no resultado</h2>
        <div class="tabs_metodologia py-5">
          <nav>
            <div class="nav nav-tabs justify-content-between" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-presentation-tab" data-toggle="tab" href="#nav-presentation" role="tab" aria-controls="nav-presentation-tab" aria-selected="true">1. Presentation</a>
              <a class="nav-item nav-link" id="nav-practice-tab" data-toggle="tab" href="#nav-practice" role="tab" aria-controls="nav-practice-tab" aria-selected="false">2. Practice</a>
              <a class="nav-item nav-link" id="nav-production-tab" data-toggle="tab" href="#nav-production" role="tab" aria-controls="nav-production-tab" aria-selected="false">3. Production</a>
            </div>
          </nav>

          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade active show" id="nav-presentation" role="tabpanel" aria-labelledby="nav-presentation-tab">
              <div class="slider_presentation">
                <div class="slide">
                  <div class="cont_slide">
                    <img src="images/img_slide.png" alt="">
                  </div>
                </div>
                <div class="slide">
                  <div class="cont_slide">
                    <img src="images/img_slide.png" alt="">
                  </div>
                </div>
                <div class="slide">
                  <div class="cont_slide">
                    <img src="images/img_slide.png" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="nav-practice" role="tabpanel" aria-labelledby="nav-practice-tab"></div>

            <div class="tab-pane fade" id="nav-production" role="tabpanel" aria-labelledby="nav-production-tab"></div>
      </div>
    </div>

      </div>
      <img src="images/cobra.svg" alt="Cobra" class="cobra d-lg-block d-none">
    </section>

    <section class="depoimentos" id="depoimentos">
      <img src="images/ptero.svg" alt="Pterodáctilo" class="ptero d-lg-block d-none">
      <div class="container text-center">
          <div class="col-md-8 mx-auto px-0">
            <div class="slider_depoimentos">
              <div class="slide">
                <div class="depo">
                  <p>Sem dúvida o melhor investimento que fiz para meus filhos nos últimos meses!!</p>
                </div>
                <div class="autor">
                  <div class="nome">Carlos Silva</div>
                  <div class="desc">Pai da Júlia e do João</div>
                </div>
              </div>
              <div class="slide">
                <div class="depo">
                  <p>Sem dúvida o melhor investimento que fiz para meus filhos nos últimos meses!!</p>
                </div>
                <div class="autor">
                  <div class="nome">Carlos Silva</div>
                  <div class="desc">Pai da Júlia e do João</div>
                </div>
              </div>
              <div class="slide">
                <div class="depo">
                  <p>Sem dúvida o melhor investimento que fiz para meus filhos nos últimos meses!!</p>
                </div>
                <div class="autor">
                  <div class="nome">Carlos Silva</div>
                  <div class="desc">Pai da Júlia e do João</div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>

    <section class="cta py-10">
      <div class="container text-center">
        <h2 class="h1 fw-400 mb-5 azul2">Traga a criançada para o mundo Blubird</h2>
        <a href="#" class="btn btn_azul font-25 fw-700">Entrar</a>
      </div>
    </section>

    <section class="plataforma" id="plataforma">
      <img src="images/cao.svg" alt="Cão" class="cao d-lg-block d-none">
      <div class="container-fluid">
        <div class="col-md-8">
          <h2 class="branco mb-3">Criançar aprendem<br> brincando e jogando</h2>
          <h2 class="preto mb-5">Pais acompanham de<br> perto seu desenvolvimento</h2>
          <div class="font-20">
            <p>Com Blubird todas as crianças se desenvolvem dia a dia,<br> aprendendo e exercitando, com o acompannhamento de perto<br> dos pais em cada etapa que ela atinge</p>
            <p>As lições e as atividades são selecionados de acordo com a<br> idade da criança, garantindo assim a conginição e entendimento<br> ideal de acordo com cada uma.</p>
          </div>
        </div>
      </div>
      <img src="images/gato.svg" alt="Gato" class="gato d-lg-block d-none">
    </section>

    <section class="planos py-10" id="planos">
      <div class="container">
        <h2 class="tit tit_azul">Escolha o plano ideal para seu pequeno</h2>
        <div class="lista_planos pt-5">
          <div class="plano card destaque">
            <div class="card-header">
              <div class="row">
                <div class="col-7">
                  <span class="reco text-uppercase">Recomendado</span>
                  <div class="nome">Dino</div>
                  <div class="valor">R$49/mês</div>
                </div>
                <div class="col-5"><div class="selo"><img src="images/selo_1.svg" alt=""></div></div>
              </div>
            </div>
            <div class="card-body">
              <div class="dados"><ul>
                <li>Acesso a toda plataforma</li>
                <li>Suporte 24/7</li>
                <li>Controle de performance</li>
                <li><b>15 dias grátis</b></li>
              </ul></div>
              <div class="text-center pt-4">
                <a href="#" class="btn btn_azul font-20 fw-700 px-2">Teste grátis por 15 dias</a>
              </div>
            </div>
          </div>
          <div class="plano card">
            <div class="card-header">
              <div class="row">
                <div class="col-7">
                  <div class="nome">Pets</div>
                  <div class="valor">R$29/mês</div>
                </div>
                <div class="col-5"><div class="selo"><img src="images/selo_2.svg" alt=""></div></div>
              </div>
            </div>
            <div class="card-body">
              <div class="dados"><ul>
                <li>Acesso a toda plataforma</li>
                <li>Suporte 24/7</li>
                <li>Controle de performance</li>
              </ul></div>
              <div class="text-center pt-4">
                <a href="#" class="btn btn_azul font-20 fw-700 px-2">Assinar agora</a>
              </div>
            </div>
          </div>
      </div>
      </div>
    </section>

    <footer>
      <img src="images/sapo.svg" alt="sapo" class="sapo d-lg-block d-none">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-6 text-md-left text-center mb-md-0 mb-4">
            <div class="logo_footer"><a href="#top"><img src="images/logo.svg" alt="Blubird"></a></div>
          </div>
          <div class="col-md-6 text-md-right text-center">
            <div class="social">
              <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/social_1.svg" alt="Instagram"></a>
              <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/social_2.svg" alt="Facebook"></a>
              <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/social_3.svg" alt="Whatsapp"></a>
              <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/social_4.svg" alt="Twitter"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script type="text/javascript" src="scripts/slick.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
